<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/logo_navbar-01.png">

    <title>Glassline</title>

    <!-- Latest compiled and minified CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/textos.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700' rel='stylesheet' type='text/css'>

</head>

<body>

<div class="container" id="marca">
        <img class="img-responsive" id="logo" src="images/logo_horizontal-01.png" alt="Glassline">
</div>

<div id="separador-navbar"></div>
<!-- NAVBAR -->
<div class="container">
    <nav class="navbar navbar-default navbar-home container">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo_navbar-01.png" alt="GL"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="productos/cristalesyespejos.html">CRISTALES Y ESPEJOS</a></li>
        <li><a href="productos/ventanastermopanel.html">TERMOPANEL</a></li>
        <li><a href="productos/showerdoor.html">SHOWER DOOR</a></li>
        <li><a href="productos/barandascristal.html">BARANDAS</a></li>
          <li><a href="productos/puertasmamparas.html">PUERTAS Y MAMPARAS</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CIERRES <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="productos/terraza.html">TERRAZAS</a></li>
            <li><a href="productos/piscina.html">PISCINAS</a></li>
          </ul>
        </li>
          <li><a href="productos/seguridad.html">SEGURIDAD</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#datos">Contacto</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>


<!-- / banner  -->
<div class="container banner">
    <div class="img-banner"></div>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="img-responsive" src="images/carousel/car_05.jpg" alt="...">
        </div>
        <div class="item">
          <img src="images/carousel/car_04.jpg" alt="...">
        </div>
          <div class="item">
          <img src="images/carousel/car_03.jpg" alt="...">
        </div>
          <div class="item">
          <img src="images/carousel/car_02.jpg" alt="...">
        </div>
          <div class="item">
          <img src="images/carousel/car_01.jpg" alt="...">
        </div>
      </div>

    </div>


    <div id="separador-productos"></div>
</div>

<!-- /.PRODUCTOS -->
<div class="container" id="seccion-productos">
    <div id="titulo-productos">
    <a href="" ><h2 class="text-center titulo-link">Productos</h2></a>
    </div>
    <hr>
    <div class="row productos">
        <div class="col-xs-6 col-md-3 muestra">
             <a href="productos/cristalesyespejos.html">
            <div class="muestra">
                <div class="foto-producto">
                    <img class="img-responsive"  src="images/home/cristales.jpg" alt="">
                </div>
                <div class="texto-producto container-fluid">
                    <h3 class="nombre-producto">Cristales y Espejos Belgas</h3>
                    <p class="descripcion-producto"> Productos a medida, cristales decorativos y serigrafiados</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-xs-6 col-md-3 muestra">
            <a href="productos/ventanastermopanel.html">
            <div class="muestra">
                <div class="foto-producto">
                    <img class="img-responsive"  src="images/home/termopanel.jpg" alt="">
                </div>
                <div class="texto-producto container-fluid">
                    <h3 class="nombre-producto">Ventanas Termopanel</h3>
                    <p class="descripcion-producto">PVC y aluminio <br> Variedad de diseños y colores</p>

                </div>
            </div>
            </a>
        </div>
        <div class="col-xs-6 col-md-3 muestra">
            <a href="productos/barandascristal.html">
            <div class="muestra">
                <div class="foto-producto">
                    <img class="img-responsive"  src="images/home/cristales.jpg" alt="">
                </div>
                <div class="texto-producto container-fluid">
                    <h3 class="nombre-producto">Barandas de Cristal</h3>
                    <p class="descripcion-producto">Cristal laminado o templado con herrajes de acero inoxidable</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-xs-6 col-md-3 muestra">
            <a href="productos/showerdoor.html">
            <div class="muestra">
                <div class="foto-producto">
                    <img class="img-responsive"  src="images/home/serigrafia.jpg" alt="">
                </div>
                <div class="texto-producto container-fluid">
                    <h3 class="nombre-producto">Shower Door</h3>
                    <p class="descripcion-producto">Diferentes diseños</p>
                </div>
            </div>
            </a>
        </div>
    </div>
    <div class="row productos">
        <div class="col-xs-6 col-md-3 muestra">
            <a href="productos/puertasmamparas.html">
            <div class="muestra">
                <div class="foto-producto">
                    <img class="img-responsive"  src="images/home/puerta.jpg" alt="">
                </div>
                <div class="texto-producto container-fluid">
                    <h3 class="nombre-producto">Puertas y Mamparas de Cristal</h3>
                    <p class="descripcion-producto">Cristal laminado o templado</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-xs-6 col-md-3 muestra">
            <a href="productos/terraza.html">
            <div class="muestra">
                <div class="foto-producto">
                    <img class="img-responsive"  src="images/home/terraza.jpg" alt="">
                </div>
                <div class="texto-producto container-fluid">
                    <h3 class="nombre-producto">Cierre de Terraza</h3>
                    <p class="descripcion-producto">En aluminio, pvc y cristal</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-xs-6 col-md-3 muestra">
            <a href="productos/piscina.html">
            <div class="muestra">
                <div class="foto-producto">
                    <img class="img-responsive"  src="images/home/cristales.jpg" alt="">
                </div>
                <div class="texto-producto container-fluid">
                    <h3 class="nombre-producto">Cierre de Piscina</h3>
                    <p class="descripcion-producto">Cristal laminado o templado</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-xs-6 col-md-3 muestra">
            <a href="productos/seguridad.html">
            <div class="muestra">
                <div class="foto-producto">
                    <img class="img-responsive"  src="images/home/cristales.jpg" alt="">
                </div>
                <div class="texto-producto container-fluid">
                    <h3 class="nombre-producto">Cristales de Seguridad</h3>
                    <p class="descripcion-producto">Antibalas, antifuego y antibandálicos</p>
                </div>
            </div>
            </a>
        </div>
    </div>
</div>



<div class="container-fluid contacto">
    <div id="datos">
    <h2 class="datos">Contáctenos</h2>
    <address>
      <strong>M. Soledad Vial Smith</strong><br>
      cotiza@glassline.cl<br>
      <abbr title="Phone"></abbr> +569 9 822 0596
    </address>
    </div>
</div>
<div class="container-fluid contacto">
    <img id="distribuidor" class="img-responsive" src="images/logo-distribuidor.png" alt="">
</div>

<footer class="container-fluid">
    <h6><small>Sitio desarrollado por Vicente Castro | Contacto: vicentecastroa@gmail.com</small></h6>
</footer>




<!-- JavaScript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/npm.js"></script>
<script src="js/navbar.js"></script>
<script src="js/home-productos.js"></script>
<script src="js/slider.js"></script>


</body>
</html>